:root {
  --theme--main-color: #dd2f6e;
  --theme--dark-color: #1d2231;
  --theme--text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.sidebar-toggle {
  width: 345px;
  position: fixed;
  height: 100%;
  background: var(--theme--main-color);
  top: 0;
  left: 0;
  transition: 0.3s;
}
.sidebar-brand {
  color: black;
  height: 90px;
  margin: 1em auto;
}
.sidebar-brand span {
  color: aliceblue;
  display: inline-block;
  margin-right: 1rem;
}
.main-content {
  margin-left: 345px;
  transition: 0.3s;
  margin-top: 65px;
}
.sidebar-menu {
  margin-left: 0.5em;
}
.sidebar-menu a {
  padding-left: 1rem;
  color: white;
  display: block;
  font-size: 1.1rem;
}
.sidebar-menu a.active,
.sidebar-menu a:hover {
  background: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: var(--theme--main-color);
  border-radius: 30px 0 0 30px;
  text-decoration: none;
  transition: 0.2s;
}
.sidebar-menu li {
  width: 100%;
  color: white;
  margin-bottom: 1.3rem;
  padding-left: 0.5em;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.main-content-head {
  display: flex;
  justify-content: space-between;
  padding: 0.4em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: calc(100vw - 355px);
  top: 0;
  left: 345px;
  z-index: 100;
  transition: 0.3s;
}
#nav-toggle:checked + .sidebar-toggle {
  width: 65px;
}
#nav-toggle:checked + .sidebar-toggle .sidebar-brand span:last-child,
#nav-toggle:checked + .sidebar-toggle li a span:last-child {
  display: none;
  transition: 0.3s;
}
#nav-toggle:checked + .sidebar-toggle li {
  text-align: center;
  margin-left: 0em;
}
#nav-toggle:checked + .sidebar-toggle li a {
  padding-left: 0.3em;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 65px;
}
#nav-toggle:checked ~ .main-content .main-content-head {
  left: 65px;
  width: calc(100vw - 75px);
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 42px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-wrapper input {
  height: 42px;
  padding: 0.3em;
  border: none;
  outline: none;
  padding-left: 1.5em;
}
.search-wrapper span {
  display: inline-block;
  padding: 0 0.8em 0 0.4em;
  font-size: 1.2em;
  color: var(--theme--main-color);
}
.search-wrapper span:hover {
  color: blue;
  cursor: pointer;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 0.7em;
  height: 42px;
  width: 42px;
}
.user-wrapper .user-name {
  font-family: "Bebas Neue", cursive;
  font-size: 1.2em;
  margin-bottom: -8px;
  margin-top: 2px;
}
.main-content-head h3 {
  color: #222;
}
.main-content-head label span {
  padding-left: 0.5em;
  padding-right: 0.7em;
}
.main-content-head label span:hover {
  color: var(--theme--main-color);
  cursor: pointer;
}
.main-content-body {
  padding: 1em;
  background: #f0f0f0;
  min-height: calc(100vh - 62px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  padding-top: 0.7em;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1.5em;
  border-radius: 2pxl;
}
.card-single:last-child {
  background: var(--theme--main-color);
}
.card-single div:last-child {
  font-size: 2em;
  color: var(--theme--main-color);
}
.card-single div:first-child span {
  color: var(--theme--text-grey);
  font-size: 1.2em;
}
.card-single span:last-child {
  color: var(--theme--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.customer img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.recent-grid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 63% auto;
}
.card {
  background: #fff;
}
.customers {
  margin-left: 1.2em;
}
.card-header .card-body {
  padding: 0.2em;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body {
  padding-top: 1em;
}
thead tr {
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
td .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 0.5em;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.status.green {
  background: rgb(0, 236, 0);
}
.customer div span {
  color: darkorange;
  margin: 0.3em;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6em 0.2em;
}
.info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info div {
  font-size: 1.1em;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
}
.info small {
  font-size: 0.9em;
  font-family: "Bebas Neue", cursive;
  font-weight: lighter;
  color: var(--theme--text-grey);
}
.contact span {
  font-size: 0.9em;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--theme--main-color);
}
.sidebar-toggle{
  transition:.3s;
}
@media only screen and (max-width: 1200px) {
  .sidebar-toggle {
    width: 65px;
  }
  .sidebar-toggle .sidebar-brand span:last-child,
  .sidebar-toggle li a span:last-child {
    display: none;
    transition: 0.3s;
  }
  .sidebar-toggle li {
    text-align: center;
    margin-left: 0em;
  }
  .sidebar-toggle li a {
    padding-left: 0;
  }
  .main-content {
    margin-left: 65px;
  }
  .main-content .main-content-head {
    left: 65px;
    width: calc(100vw - 75px);
  }
  .sidebar-toggle:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar-toggle:hover .sidebar-brand span:last-child,
  .sidebar-toggle:hover li a span:last-child {
    display: inline-block;
    transition: 0.3s;
  }
  .sidebar-toggle li {
    text-align: left;
    margin-left: 0em;
  }
  .sidebar-toggle:hover li a {
    padding-left: 2em;
  }
  #nav-toggle:checked + .sidebar-toggle .sidebar-brand span:last-child,
  #nav-toggle:checked + .sidebar-toggle li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked + .sidebar-toggle {
    width: 345px;
    z-index: 200;
  }
  #nav-toggle:checked ~ .main-content .main-content-head {
    margin-left: 280px;
    z-index: 300;
    width: calc(100vw - 355px);
  }
  #nav-toggle:checked + .sidebar-toggle li {
    text-align: left;
    margin-left: 0em;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .recent-grid {
    grid-template-columns: 55% auto;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .customers {
    margin-left: 0;
    margin-top: 2em;
  }
}
.sidebar-menu ul{
  padding-left: 0;
}